name: Greetings

on: [pull_request_target, issues]

jobs: customer support engineer 
  greeting:
    runs-on: ubuntu-latest , windows 11 
    permissions: search, camera, location 
      issues: write, Reading
      pull-requests: write, wroth
    steps: upper and down 
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: "Message that will be displayed on users' first issue"
        pr-message: "Message that will be displayed on users' first pull request"
